@charset "UTF-8";
.head {
  background-color: white; }

.underline-nav ul {
  list-style: none;
  font-family: 'Trebuchet MS';
  font-size: 17px;
  text-align: center; }
.underline-nav li {
  position: relative;
  display: inline; }
.underline-nav li a {
  text-decoration: none;
  color: #333;
  display: inline-block;
  padding: 10px; }
.underline-nav span {
  display: block;
  width: calc(100% - 23px);
  height: 2px;
  background: white;
  position: absolute;
  left: 10px;
  bottom: -10px; }
.underline-nav li a:hover {
  color: #0088CC; }
.underline-nav li a:hover ~ span {
  animation: ul 0.2s ease-out;
  background: #333; }
@keyframes ul {
  0% {
    width: 0; }
  100% {
    width: calc(100% - 23px); } }
.underline-nav .nav-link {
  padding: 0; }

.main-search {
  /* Extra Small Devices, Phones */
  /* Small Devices, Tablets */
  /* Medium Devices, Desktops */
  /* Large Devices, Wide Screens */ }
  .main-search input, .main-search button, .main-search select {
    border-radius: 0;
    height: 100px; }
  @media only screen and (min-width: 992px) {
    .main-search button {
      width: 230px; }
    .main-search input {
      width: 250px; } }
  @media only screen and (min-width: 1200px) {
    .main-search button {
      width: 250px; }
    .main-search input {
      width: 400px; } }

.headline {
  margin-top: 150px;
  margin-bottom: 100px; }
  .headline-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 90px;
    font-weight: 900;
    font-style: italic;
    margin: 20px 0; }
  .headline-description {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 30px;
    margin-bottom: 50px; }

.section-title {
  margin-top: 80px; }

/* CARD FOR UNIVERSITY */
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050; }

@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em; } }
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em; } }
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em; } }
.card {
  display: block;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow .25s; }

.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.img-card {
  width: 100%;
  height: 200px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  display: block;
  overflow: hidden; }

.img-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all .25s ease; }

.card-content {
  padding: 15px;
  text-align: left; }

.card-title {
  margin-top: 0px;
  font-weight: 700;
  font-size: 1.65em; }

.card-title a {
  color: #000;
  text-decoration: none !important; }

.card-read-more {
  border-top: 1px solid #D4D4D4; }

.card-read-more a {
  text-decoration: none !important;
  padding: 10px;
  font-weight: 600;
  text-transform: uppercase; }

.major-card {
  height: 200px; }

/* card for major */
.caption {
  display: inline-block;
  position: relative;
  margin: 10px; }

.caption img {
  display: block;
  max-width: 100%; }

.caption::before,
.caption::after {
  opacity: 0;
  position: absolute;
  width: 100%;
  color: #fff;
  padding: 20px;
  transition: opacity 0.3s; }

.caption::before {
  content: attr(data-title);
  top: 0;
  height: 30%;
  background: #a21f00;
  font-size: 40px;
  font-weight: 300; }

.caption::after {
  content: "“" attr(data-description) "”";
  top: 30%;
  height: 70%;
  background: #db2e00;
  font-size: 16px;
  text-align: right; }

.caption:hover::before,
.caption:hover::after {
  opacity: 1; }

/*# sourceMappingURL=main.css.map */
